server.servlet.context-path=/spring-security-oauth-resource
server.port=8082
logging.level.org=INFO
#endpoints.cors.allowed-origins=*
#kafka.bootstrapAddress=35.194.100.83:9092
#message.topic.name=topic_yjh
#kafka.groupId=kafka-intro

spring.kafka.bootstrap-servers=ad1b28736f90d42aaa5d8b8e01989812-1790370963.ap-northeast-2.elb.amazonaws.com:9092
message.topic.name=topic_yjh
kafka.groupId=kafka-intro
