server.servlet.context-path=/spring-security-oauth-resource
server.port=8082
logging.level.org=INFO
#endpoints.cors.allowed-origins=*
#kafka.bootstrapAddress=35.194.100.83:9092
#message.topic.name=topic_yjh
#kafka.groupId=kafka-intro

#spring.kafka.bootstrap-servers=a382fc748ffff4316ba58935a9c6b37e-1705480156.ap-northeast-2.elb.amazonaws.com:9092
#spring.kafka.consumer.group-id=kafka-intro
#kafka.bootstrapAddress=localhost:9092
#message.topic.name=topic_yjh
#kafka.groupId=myGroup

  
kafka.bootstrapAddress=localhost:9092
message.topic.name=topic001
kafka.groupId=kafka-intro
